algoritmo "exercicio 3"

var
numero1,numero2,resultado1,resultado2,resultado3,resultado4:real
inicio
escreval ("digite o primeiro numero")
leia (numero1)
escreval ("escreva o segundo numero")
leia (numero2)
resultado1 <- (numero1 + numero2)
resultado2 <- (numero1 - numero2)
resultado3 <- (numero1 * numero2)
resultado4 <- (numero1 / numero2)
escreval("somando esses numeros temos ", resultado1)
escreval("subtraindo esses numeros temos ", resultado2)
escreval("multiplicando esses numeros temos ", resultado3)
escreval("dividindo esses numeros temos ", resultado4)
fimalgoritmo
